# email-service

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle
src/main/java/com/gabia/emailservice/: EmailServiceApplication.java
src/main/java/com/gabia/emailservice/config/: AWSConfig.java  AWSSESProperties.java  AmazonConfig.java  AwsSesConfig.java  AwsSesProperties.java  KafkaConsumerConfig.java  SwaggerConfig.java
src/main/java/com/gabia/emailservice/contoller/: EmailController.java
src/main/java/com/gabia/emailservice/dto/request/: AlarmMessage.java  SendEmailRequest.java  SendVerifyEmailRequest.java
src/main/java/com/gabia/emailservice/dto/response/: APIResponse.java  SendEmailResponse.java
src/main/java/com/gabia/emailservice/sender/: AWSEmailSender.java  AmazonEmailSender.java  CommonEmailSender.java
src/main/java/com/gabia/emailservice/service/: AmazonEmailService.java  EmailService.java
src/main/java/com/gabia/emailservice/util/: AlarmMessageDeserializer.java  LogSender.java  MapToSendEmailRequestConverter.java  MemoryAppender.java
src/main/resources/: application-dev.yml  application-local.yml  application-staging.yml  application.properties  application.yml  bootstrap-local.yml  bootstrap.yml
src/test/java/com/gabia/emailservice/: CommonEmailSenderApplicationTests.java  EmailServiceApplicationTest.java  EmailServiceApplicationTests.java
src/test/java/com/gabia/emailservice/contoller/: EmailControllerTest.java
src/test/java/com/gabia/emailservice/dto/request/: SendEmailRequestTest.java
src/test/java/com/gabia/emailservice/dto/response/: APIResponseTest.java
src/test/java/com/gabia/emailservice/sender/: AWSEmailSenderTest.java  AmazonEmailSenderTest.java
src/test/java/com/gabia/emailservice/service/: AmazonEmailServiceTest.java  EmailServiceTest.java
src/test/java/com/gabia/emailservice/util/: AlarmMessageDeserializerTest.java  AlarmMessageSerializer.java  MapToSendEmailRequestConverterTest.java
